{
  "name": "bff-weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.7",
    "apollo-cache-control": "^0.11.4",
    "apollo-datasource": "^0.7.2",
    "apollo-env": "^0.6.5",
    "apollo-graphql": "^0.6.0",
    "apollo-link": "^1.2.14",
    "apollo-reporting-protobuf": "^0.6.1",
    "apollo-server": "^2.19.0",
    "apollo-server-caching": "^0.5.2",
    "apollo-server-core": "^2.19.0",
    "apollo-server-env": "^2.4.5",
    "apollo-server-errors": "^2.4.2",
    "apollo-server-express": "^2.19.0",
    "apollo-server-plugin-base": "^0.10.2",
    "apollo-server-types": "^0.6.1",
    "apollo-tracing": "^0.12.0",
    "apollo-utilities": "^1.3.4",
    "array-flatten": "^1.1.1",
    "async-limiter": "^1.0.1",
    "async-retry": "^1.3.1",
    "asynckit": "^0.4.0",
    "backo2": "^1.0.2",
    "body-parser": "^1.19.0",
    "busboy": "^0.3.1",
    "bytes": "^3.1.0",
    "call-bind": "^1.0.0",
    "combined-stream": "^1.0.8",
    "commander": "^2.20.3",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "core-js": "^3.8.1",
    "cors": "^2.8.5",
    "cssfilter": "^0.0.10",
    "debug": "^2.6.9",
    "define-properties": "^1.1.3",
    "delayed-stream": "^1.0.0",
    "depd": "^1.1.2",
    "deprecated-decorator": "^0.1.6",
    "destroy": "^1.0.4",
    "dicer": "^0.3.0",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "es-abstract": "^1.17.7",
    "es-to-primitive": "^1.2.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "eventemitter3": "^3.1.2",
    "express": "^4.17.1",
    "fast-json-stable-stringify": "^2.1.0",
    "finalhandler": "^1.1.2",
    "form-data": "^3.0.0",
    "forwarded": "^0.1.2",
    "fresh": "^0.5.2",
    "fs-capacitor": "^2.0.4",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.0.1",
    "graphql": "^15.4.0",
    "graphql-extensions": "^0.12.6",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tag": "^2.11.0",
    "graphql-tools": "^4.0.8",
    "graphql-upload": "^8.1.0",
    "has": "^1.0.3",
    "has-symbols": "^1.0.1",
    "http-errors": "^1.7.2",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-callable": "^1.2.2",
    "is-date-object": "^1.0.2",
    "is-negative-zero": "^2.0.1",
    "is-regex": "^1.1.1",
    "is-symbol": "^1.0.3",
    "iterall": "^1.3.0",
    "lodash.sortby": "^4.7.0",
    "loglevel": "^1.7.1",
    "long": "^4.0.0",
    "lru-cache": "^5.1.1",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.44.0",
    "mime-types": "^2.1.27",
    "ms": "^2.0.0",
    "negotiator": "^0.6.2",
    "node-fetch": "^2.6.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.9.0",
    "object-keys": "^1.1.1",
    "object-path": "^0.11.5",
    "object.assign": "^4.1.2",
    "object.getownpropertydescriptors": "^2.1.1",
    "on-finished": "^2.3.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "proxy-addr": "^2.0.6",
    "qs": "^6.7.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "retry": "^0.12.0",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "send": "^0.17.1",
    "serve-static": "^1.14.1",
    "setprototypeof": "^1.1.1",
    "sha.js": "^2.4.11",
    "statuses": "^1.5.0",
    "streamsearch": "^0.1.2",
    "string.prototype.trimend": "^1.0.3",
    "string.prototype.trimstart": "^1.0.3",
    "subscriptions-transport-ws": "^0.9.18",
    "symbol-observable": "^1.2.0",
    "toidentifier": "^1.0.0",
    "ts-invariant": "^0.4.4",
    "tslib": "^1.14.1",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "util.promisify": "^1.0.1",
    "utils-merge": "^1.0.1",
    "uuid": "^3.4.0",
    "vary": "^1.1.2",
    "ws": "^6.2.1",
    "xss": "^1.0.8",
    "yallist": "^3.1.1",
    "zen-observable": "^0.8.15",
    "zen-observable-ts": "^0.8.21",
    "axios": "^0.21.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
